# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521/ORCLPDB
#jdbc.username=ENC(rZjEgw3uDGGR3Rjtww3m42CGpfG6KJ3FrUoKeuOiNVM=)
#jdbc.password=ENC(rZjEgw3uDGGR3Rjtww3m42CGpfG6KJ3FrUoKeuOiNVM=)
jdbc.username=R1
jdbc.password=R1
jdbc.hostname=localhost
jdbc.portno=1521
jdbc.dbsid=xe